<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/04/01 20:21:22.000.075,=D:\DadosUsuario\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/04/01 20:24:45.000.240,=D:\DadosUsuario\Documentos\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2021/04/01 20:32:05.000.317,D:\Curso\Avaliacoes\Teste_InfoSistemas\Model\uInter.ICliente.pas=D:\DadosUsuario\Documentos\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2021/04/01 20:33:16.000.324,=D:\DadosUsuario\Documentos\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2021/04/01 20:33:30.000.229,D:\Curso\Avaliacoes\Teste_InfoSistemas\Model\uClass.TCliente.pas=D:\DadosUsuario\Documentos\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2021/04/01 20:43:31.000.279,=D:\DadosUsuario\Documentos\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2021/04/01 20:44:59.000.017,D:\Curso\Avaliacoes\Teste_InfoSistemas\Model\uInter.IFactory.Cliente.pas=D:\DadosUsuario\Documentos\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2021/04/01 20:47:57.000.542,D:\Curso\Avaliacoes\Teste_InfoSistemas\Model\uInterfaces.pas=D:\Curso\Avaliacoes\Teste_InfoSistemas\Model\uInter.ICliente.pas</Transaction>
    <Transaction>2021/04/01 20:49:20.000.904,D:\Curso\Avaliacoes\Teste_InfoSistemas\Model\uInter.IFactory.Cliente.pas=</Transaction>
    <Transaction>2021/04/01 20:49:33.000.263,=D:\DadosUsuario\Documentos\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2021/04/01 20:50:24.000.315,D:\Curso\Avaliacoes\Teste_InfoSistemas\Model\uClass.TFactoryCliente.pas=D:\DadosUsuario\Documentos\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2021/04/01 21:08:36.000.983,D:\Curso\Avaliacoes\Teste_InfoSistemas\View\uFrmPrincipal.dfm=D:\DadosUsuario\Documentos\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2021/04/01 21:08:36.000.983,D:\Curso\Avaliacoes\Teste_InfoSistemas\View\uFrmPrincipal.pas=D:\DadosUsuario\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/04/01 21:08:49.000.698,D:\Curso\Avaliacoes\Teste_InfoSistemas\View\Teste_InfoSistemas.dproj=D:\DadosUsuario\Documentos\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2021/04/02 12:02:51.000.815,=D:\Curso\Avaliacoes\Teste_InfoSistemas\View\Unit1.pas</Transaction>
    <Transaction>2021/04/02 12:13:43.000.980,=D:\Curso\Avaliacoes\Teste_InfoSistemas\View\Unit1.pas</Transaction>
    <Transaction>2021/04/02 12:14:10.000.992,D:\Curso\Avaliacoes\Teste_InfoSistemas\Model\uClass.TFactoryEndereco.pas=D:\Curso\Avaliacoes\Teste_InfoSistemas\View\Unit1.pas</Transaction>
    <Transaction>2021/04/02 12:14:40.000.097,=D:\Curso\Avaliacoes\Teste_InfoSistemas\Model\uClass.TEndereco.pas</Transaction>
    <Transaction>2021/04/03 09:25:21.000.943,=D:\Curso\Avaliacoes\Teste_InfoSistemas\Model\uClass.TCEP.pas</Transaction>
    <Transaction>2021/04/03 09:29:57.000.786,=D:\Curso\Avaliacoes\Teste_InfoSistemas\View\Unit1.pas</Transaction>
    <Transaction>2021/04/03 09:30:18.000.566,D:\Curso\Avaliacoes\Teste_InfoSistemas\View\Unit1.pas=D:\Curso\Avaliacoes\Teste_InfoSistemas\Model\uClass.TFactoryCEP.pas</Transaction>
    <Transaction>2021/04/03 09:52:44.000.109,=D:\Curso\Avaliacoes\Teste_InfoSistemas\View\Unit1.pas</Transaction>
    <Transaction>2021/04/03 09:52:56.000.503,D:\Curso\Avaliacoes\Teste_InfoSistemas\Controller\uCEPController.pas=D:\Curso\Avaliacoes\Teste_InfoSistemas\View\Unit1.pas</Transaction>
    <Transaction>2021/04/03 10:23:38.000.053,=D:\Curso\Avaliacoes\Teste_InfoSistemas\View\Unit1.pas</Transaction>
    <Transaction>2021/04/04 08:37:24.000.834,=D:\Curso\Avaliacoes\Teste_InfoSistemas\View\Unit1.pas</Transaction>
    <Transaction>2021/04/04 08:37:57.000.217,D:\Curso\Avaliacoes\Teste_InfoSistemas\Controller\uEnviarEmailController.pas=D:\Curso\Avaliacoes\Teste_InfoSistemas\View\Unit1.pas</Transaction>
    <Transaction>2021/04/04 10:06:34.000.355,=D:\Curso\Avaliacoes\Teste_InfoSistemas\View\Unit1.pas</Transaction>
    <Transaction>2021/04/04 10:07:31.000.531,D:\Curso\Avaliacoes\Teste_InfoSistemas\View\Unit1.pas=D:\Curso\Avaliacoes\Teste_InfoSistemas\Controller\uCriarXMLController.pas</Transaction>
    <Transaction>2021/04/04 17:38:57.000.289,D:\Curso\Avaliacoes\Teste_InfoSistemas\Teste_InfoSistemas.dproj=D:\Curso\Avaliacoes\Teste_InfoSistemas\View\Teste_InfoSistemas.dproj</Transaction>
    <Transaction>2021/04/04 19:30:38.215,E:\InfoSistemas\InfoSistemas\InfoSistemas.dproj=E:\InfoSistemas\InfoSistemas\Teste_InfoSistemas.dproj</Transaction>
  </Transactions>
</BorlandProject>
